<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>System.Windows.Automation.AutomationElement</Name>
      <ViewSelectedBy>
        <TypeName>System.Windows.Automation.AutomationElement</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ControlType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AutoID</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Current.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Current.LocalizedControlType</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Current.AutomationId</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        </TableControl>
    </View>
    <View>
      <Name>System.Windows.Automation.AutomationElement</Name>
      <ViewSelectedBy>
        <TypeName>System.Windows.Automation.AutomationElement</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                <ListItem>
                  <Label>AutomationID</Label>
                  <ScriptBlock>$_.Current.AutomationId</ScriptBlock>
                </ListItem>
                <ListItem>
                  <Label>ClassName</Label>
                  <ScriptBlock>$_.Current.ClassName</ScriptBlock>
                </ListItem>
                <ListItem>
                  <Label>ItemType</Label>
                  <ScriptBlock>$_.Current.ItemType</ScriptBlock>
                </ListItem>
                <ListItem>
                  <Label>IsEnabled</Label>
                  <ScriptBlock>$_.Current.IsEnabled</ScriptBlock>
                </ListItem>
                <ListItem>
                  <Label>LocalizedControlType</Label>
                  <ScriptBlock>$_.Current.LocalizedControlType</ScriptBlock>
                </ListItem>
                <ListItem>
                  <Label>Name</Label>
                  <ScriptBlock>$_.Current.Name</ScriptBlock>
                </ListItem>
                <ListItem>
                  <Label>NativeWindowHandle</Label>
                  <ScriptBlock>$_.Current.NativeWindowHandle</ScriptBlock>
                </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>